header {
    background-color: gray;
    padding: 2px;
    margin: -10px;
    text-align: center;
}

.titre {
    font-size: 20px; 
}

.menu-title {
    text-align: center;
    margin-top: 20px; 
    font-size: 28px; 
}

.chicken, .beef, .sushi {
    margin-top: 2%;
    margin-left: 140px;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    background-color: rgb(177, 177, 177);
    padding-top: 40px;
}

h4 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}

.chicken h4, .beef h4, .sushi h4 {
    margin-top: -9.5%;
}

@media only screen and (min-width: 740.99px) and (max-width: 1109.99px){
    .chicken, .beef {
        width: 30%;
    }

    .sushi {
        margin-top: 15%;
        width: 80%;
    }

    .chicken h4, .beef h4 {
        margin-top: -9.5%;
    }

    .sushi h4 {
        margin-top: -5%;
    } 
}

@media only screen and (max-width: 739.99px){
    .chicken, .beef, .sushi {
        margin-left: 250px;
        width: 30%;
    }

    .chicken h4, .beef h4, .sushi h4 {
        margin-top: -9.5%;
    }
}
